{
  "name": "@turing-pool/economics",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "node --test index.test.mjs"
  }
}
